@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-inter), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 200 17% 94%; /* Light Gray */
    --foreground: 198 15% 26%; /* Dark Gray */
    --card: 0 0% 100%; /* White */
    --card-foreground: 198 15% 26%;
    --popover: 0 0% 100%;
    --popover-foreground: 198 15% 26%;
    --primary: 174 100% 29%; /* Teal */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 210 15% 88%; /* Lighter Gray for secondary elements */
    --secondary-foreground: 198 15% 26%;
    --muted: 210 15% 85%;
    --muted-foreground: 198 15% 45%;
    --accent: 174 100% 29%; /* Teal */
    --accent-foreground: 0 0% 100%;
    --destructive: 4 90% 58%; /* Material Red */
    --destructive-foreground: 0 0% 100%;
    --warning: 36 100% 50%; /* Material Orange for medium severity */
    --warning-foreground: 0 0% 0%; /* Black for better contrast on orange */
    --success: 145 63% 42%; /* Material Green for low severity */
    --success-foreground: 0 0% 100%;
    --border: 200 10% 88%;
    --input: 200 10% 88%;
    --ring: 174 100% 29%; /* Teal for focus rings */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 198 15% 10%; /* Darker Background */
    --foreground: 200 17% 90%; /* Lighter Foreground */
    --card: 198 15% 15%;
    --card-foreground: 200 17% 90%;
    --popover: 198 15% 10%;
    --popover-foreground: 200 17% 90%;
    --primary: 174 100% 35%; /* Teal */
    --primary-foreground: 0 0% 0%;
    --secondary: 198 15% 25%;
    --secondary-foreground: 200 17% 90%;
    --muted: 198 15% 25%;
    --muted-foreground: 200 17% 60%;
    --accent: 174 100% 35%; /* Teal */
    --accent-foreground: 0 0% 0%;
    --destructive: 4 70% 50%; /* Material Red */
    --destructive-foreground: 0 0% 100%;
    --warning: 36 100% 50%;
    --warning-foreground: 0 0% 0%;
    --success: 145 63% 42%;
    --success-foreground: 0 0% 100%;
    --border: 198 15% 30%;
    --input: 198 15% 30%;
    --ring: 174 100% 35%; /* Teal */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
